server.port=8082
spring.application.name=country-service
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=sa
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:9090/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
