Manifest-Version: 1.0
Built-By: nilay
Build-Jdk: 15.0.2
Class-Path: log4j-1.2.17.jar lombok-1.18.20.jar mysql-connector-java-8.0
 .25.jar protobuf-java-3.11.4.jar hibernate-core-5.5.2.Final.jar jboss-l
 ogging-3.4.2.Final.jar javax.persistence-api-2.2.jar javassist-3.27.0-G
 A.jar byte-buddy-1.10.22.jar antlr-2.7.7.jar jboss-transaction-api_1.2_
 spec-1.1.1.Final.jar jandex-2.2.3.Final.jar classmate-1.5.1.jar javax.a
 ctivation-api-1.2.0.jar hibernate-commons-annotations-5.1.2.Final.jar j
 axb-api-2.3.1.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-
 runtime-3.0.7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar hibernate-enti
 tymanager-5.5.2.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar
Main-Class: org.example.demo.App
Created-By: Maven Integration for Eclipse

